ddns-updates on;
ddns-update-style standard;
authoritative;

# This option points to the copy rndc.key we created for bind9.
include "/etc/rndc.key";

allow unknown-clients;
use-host-decl-names on;
default-lease-time 86400; #24  hours
max-lease-time 86400;
log-facility local7;


zone sridhar.lab. {
  primary 192.168.56.10;
  key rndc-key;
}
zone 56.168.192.in-addr.arpa. {
  primary 192.168.56.10;
  key rndc-key;
}

subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.26 192.168.56.250;
  option subnet-mask 255.255.255.0;
  option routers 192.168.56.1;
  option domain-name-servers 192.168.56.10;
  option domain-name "sridhar.lab";
  ddns-domainname "sridhar.lab.";
  ddns-rev-domainname "in-addr.arpa.";
}
